{
  "name": "venezuela-route72-api",
  "version": "1.0.0",
  "description": "Humanitarian logistics API for Venezuela Route 72 — carriers, dispatches, supply centers, inventory, and emergency needs.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "dev:worker": "nodemon worker.js",
    "start:worker": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format . --write",
    "check": "biome check --write ."
  },
  "keywords": [
    "humanitarian",
    "logistics",
    "venezuela",
    "fastify"
  ],
  "author": "Daniel Saud",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "^8.0.0",
    "bullmq": "^5.71.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.10.1",
    "mongoose": "^9.3.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "nodemon": "^3.1.14"
  }
}